<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stype.css">
</head>
<body>
    <header>
            <div class="image">
                    
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Bảng giá</a></li>
                    <li><a href="">Bảng màu</a></li>
                    <li><a href="">Dịch vụ</a></li>
                    <li><a href="">Tư vấn</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Phong thủy</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
        </header>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="sp"><h2>SẢN PHẨM</h2></div>
                <div class="sp-content">
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p>dulux Weathershield Power</p>
                            <p>1.375.000VND</p>
                            <p>990.000VND</p>
                        </div>
                    </div>
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p>Sơn bóng ngoại K360</p>
                            <p>3.609.000 VND</p>
                            <p>3.031.000 VND</p>
                        </div>
                    </div>
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p> Sơn chống thấm dulux Weather</p>
                            <p>1.375.000 VND</p>
                            <p>990.000 VND</p>
                        </div>
                    </div>
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p> Sơn chống thấm dulux Weather</p>
                            <p>1.375.000 VND</p>
                            <p>990.000 VND</p>
                        </div>
                    </div>
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p> Sơn chống thấm dulux Weather</p>
                            <p>1.375.000 VND</p>
                            <p>990.000 VND</p>
                        </div>
                    </div>
                    <div class="sp-item">
                        <div class="image-1">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                            <p> Sơn chống thấm dulux Weather</p>
                            <p>1.375.000 VND</p>
                            <p>990.000 VND</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row-1">
                    <div class="image">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.nfhEOWJOOjGrT-Z46Ya1uwAAAA&pid=Api&P=0&w=300&h=300" alt="">
                    </div>
                    <div class="search">
                        <div class="tk">
                            <h3>TÌM KIẾM</h3>
                        </div>
                        <div class="form">
                            <div class="input">
                                <input class="form-control form-control-sm" type="text" placeholder="Từ khóa tìm kiếm" >
                                <input class="form-control form-control-sm" type="text" placeholder="Mã danh mục" >
                                <input class="form-control form-control-sm" type="text" placeholder="Chọn sản phẩm" >
                                <input class="form-control form-control-sm" type="text" placeholder="Tìm theo giá" >
                            </div>
                            <button>Tìm</button>
                        </div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="item">
                        <div class="td">Giỏ hàng</div>
                        <div class="text">
                            <h4>Tổng cộng:0 VNĐ</h4>
                            <ul>
                                <li>Xem giỏ hàng</li>
                                <li>Thanh toán</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="td">Hỗ trở trự tuyế<noscript></noscript></div>
                        <div class="text">
                            <img src="adffg.img" alt="">
                            <p>admin web</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="td">Tìm mới</div>
                        <div class="text">
                            <div class="text-item">
                                <img src="" alt="">
                                <p>máy in Epson T60 nhay 2 đènn đỏ</p>
                            </div>
                            <div class="text-item">
                                <img src="" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam ullam necessitatibus porro reprehenderit impedit quod aut optio voluptatum</p>
                            </div>
                            <div class="text-item">
                                <img src="" alt="">
                                <p>Sử lỗi máy in Epson t60,750 không nhận mực</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>